body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background: #007bff;
    color: white;
    padding: 20px 0;
}

section#editor {
    margin: 20px auto;
    width: 90%;
    max-width: 800px;
    background: white;
    padding: 20px;
    border-radius: 10px;
}

.upload-section, .preview-section, .controls-section {
    margin: 20px 0;
}

button {
    padding: 10px 20px;
    margin: 5px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #0056b3;
}
